{
  "eslint.workingDirectories": ["./vue-chatkit"],
  // "eslint.autoFixOnSave": true,
  "eslint.options": { "configFile": "./.eslintrc.js" },
  // "eslint.validate": [
  //   "javascript",
  //   { "language": "typescript", "autoFix": true },
  //   { "language": "vue", "autoFix": true }
  // ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
